# DATABASE
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_USERNAME ="root"
DATABASE_PASSWORD =""
DATABASE_NAME ="app_balcao_database"

# SINTEGRA
SINTEGRA_TOKEN = "FD6C3397-D8F4-404A-A6A7-918C7426934F"
SINTEGRA_CNPJ_FOR_TEST = "06990590000123"

# CIELO
CIELO_ID = "2c90e416-cd81-4d61-b9ef-51a1363202f5"
CIELO_KEY = "FABYVCSXVMYHIMUCIMVNYYVAFXMASPJWBNBTLGIE"